(def element MapMarkerShipName (_markerEntity:gfx) layout=true
	(scope
		(macro SHIP_MARKER_ICON_DATA "_markerEntity.id")
		(var shipName:str = "avatarComponent ? avatarComponent.ship.ref.ship.nameUpper : ''")

		(var colorPresetName:str = "isInSameDivision	?	'division'	
														:	tkStatus && isAlly	?	'teamkiller' 
																				: toLower(SC.Battle.PLAYER_RELATION.VALUE_TO_NAME[relationComponent.value])")

		#mod
		(event evShipBecomeInvisible)
		(event evPosChanged)
		(var timer:gfx = "$datahub.getSingleComponent(CC.timer)")
		(var camera:gfx = "$datahub.getSingleComponent(CC.camera)")
		(var altVision:bool = "camera.altVision" (event "camera.evAltVisionChanged"))
		(var timerVisiblity:bool = "!mapVisible && altVision")
		
		(var timeStamp:number = "timer.currentTime" (event "evShipBecomeInvisible"))
		(var invisibleTime:number = "timer.currentTime - timeStamp" (event "timer.evInfrequent"))
		(macro HUMAN_READABLE_COUNTDOWN_SCOPE "invisibleTime")

		(var mapPos:gfx = "entity.mapPosition.position")
		(var lastKnownPosX:number = "mapPos.x" init=false watch=false (event "evShipBecomeInvisible"))
		(var lastKnownPosY:number = "mapPos.y" init=false watch=false (event "evShipBecomeInvisible"))
		(var currentPosX:number = "mapPos.x" init=false watch=false (event "timer.evInfrequent"))
		(var currentPosY:number = "mapPos.y" init=false watch=false (event "timer.evInfrequent"))
		#
	)

	#mod
	(dispatch evPosChanged (bind enabled "!mapVisible && (lastKnownPosX != currentPosX)") (bind trigger "currentPosX"))
	(dispatch evPosChanged (bind enabled "!mapVisible && (lastKnownPosY != currentPosY)") (bind trigger "currentPosY"))
	(dispatch evShipBecomeInvisible (bind trigger "mapVisible") (event "evPosChanged"))
	#
	
	(style (width = 100%) (align = "center"))
	(tf
		(class $TextDefaultBold9NM)
		#mod
		(bind class "timerVisiblity ? '$FontColorDefault' :
					 				isMultyTeamEnabled && !isAlly	? MULTI_TEAMS_COLOR_CLASSES[teamId]
																	: TWO_TEAMS_FONT_COLOR_CLASSES[colorPresetName]")
		#
		(class $FontEnableReadability)
		#mod
		(style
			(bind fontSize "timerVisiblity	? 11
											: 9")
		)
		(bind text "timerVisiblity ? countdownText : shipName")
		#
	)
)